<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:onClick="main"
            android:title="@string/Main" />
        <item
            android:id="@+id/nav_teams"
            android:onClick="teams"
            android:title="@string/Teams" />
        <item
            android:id="@+id/nav_settings"
            android:onClick="settings"
            android:title="@string/Config" />
        <item
            android:id="@+id/nav_interview"
            android:onClick="interview"
            android:title="@string/TeamInterview" />
        <item
            android:id="@+id/nav_survey"
            android:onClick="MatchReport"
            android:title="@string/MatchReport" />
    </group>
</menu>